VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'


EMAIL_USER="-------------EMAIL_USER--------------------"
EMAIL_PASS="------------EMAIL_PASS-----------------"
